================================================================================
  BUG INVESTIGATION: searchParams & hash Lost on Navigation.pop()
================================================================================
  Date:        2026-04-20
  Reporter:    Internal review
  Severity:    High — data loss across all push/pop navigations
  Component:   src/router/lit-router/Navigation.js  (push & pop methods)
               src/router/lit-router/Routes.js      (_navigate state writes)
               src/router/lit-router/Router.js      (goto & navigate history writes)
  Reference:   Vaadin Router v2 — router/src/router.ts (cloned to project root)
================================================================================


TABLE OF CONTENTS
─────────────────
  1.  Bug Summary
  2.  Affected Files & Line Numbers
  3.  Step-by-Step Reproduction Trace
  4.  Root Cause #1 — push() Does Not Snapshot Pre-Push State
  5.  Root Cause #2 — _navigate() Overwrites Parent State
  6.  Root Cause #3 — pop() Has No Recovery Source
  7.  Root Cause #4 — history.state Does Not Carry searchParams/hash
  8.  Vaadin Router Reference: How It Avoids This Class of Bug
  9.  Vaadin Router Reference: Line-by-Line Code Citations
  10. Structural Comparison: State Ownership Model
  11. Suggested Fix #1 — Snapshot-and-Restore via extraParams
  12. Suggested Fix #2 — Scoped State Per Routes Level
  13. Suggested Fix #3 — Vaadin-Inspired URL-as-Truth Model
  14. Suggested Fix #4 — Hybrid Approach (Recommended)
  15. Test Scenarios That Should Pass After Fix
  16. Files To Modify
  17. Conclusion


================================================================================
1.  BUG SUMMARY
================================================================================

When a component calls `navigation.push("./child", { searchParams, hash })`
followed by `navigation.pop()`, the searchParams and hash that existed BEFORE
the push are permanently lost. The pop() navigates back to the parent pathname
but with empty searchParams ({}) and undefined hash.

Example:
  Before push:   /orders?tab=active#top
  After push:    /orders/123
  After pop:     /orders                   ← WRONG, expected /orders?tab=active#top

This affects every push/pop cycle in the application where searchParams or hash
are present on the originating page.


================================================================================
2.  AFFECTED FILES & LINE NUMBERS
================================================================================

  OUR LIT-ROUTER:
  ───────────────
  src/router/lit-router/Navigation.js
    Line 200-247  push() method — does not save pre-push searchParams/hash
    Line 229-233  finalSearchParams/hash defaults — always empty
    Line 235-239  currentExtraParams assembly — no snapshot included
    Line 242-246  goto() call — sends empty searchParams and hash forward
    Line 259-302  pop() method — has no source to recover pre-push state
    Line 264-265  finalSearchParams/finalHash defaults — empty/undefined
    Line 295-296  parentExtraParams read — parent state already overwritten
    Line 297-301  goto() call — sends empty searchParams and undefined hash

  src/router/lit-router/Routes.js
    Line 28-33    state initial shape — { searchParams: {}, hash: "" }
    Line 117-245  _navigate() method
    Line 166-172  state overwrite (same-route branch) — replaces searchParams/hash
    Line 224-230  state overwrite (new-route branch) — replaces searchParams/hash
    Line 235-244  _propagateNavigation — passes same searchParams/hash to ALL children
    Line 247-256  _propagateNavigation — iterates children with identical options

  src/router/lit-router/Router.js
    Line 163-228  goto() method — entry point for all navigation
    Line 168       destructures { hash, searchParams, ...extraParams } from options
    Line 176-177  resolves hash and merges searchParams
    Line 201-209  _gotoInternal() call — passes merged options down
    Line 239-269  navigate() method — pushes to browser history
    Line 261-265  pushState — writes { extraParams } to history.state (NO searchParams, NO hash)
    Line 283-341  replaceState() — only method that does in-place URL updates
    Line 392-443  _onPopState — reads e.state.extraParams but NOT searchParams/hash from state

  src/router/lit-router/util/url.js
    Line 10-18    parseUrl() — strips # from hash, returns Record<string,string> for searchParams
    Line 54-64    buildHref() — reconstructs URL from pathname + searchParams + hash
    Line 70-78    locationToHref() — reads from Location-like objects

  src/router/lit-router/util/collectParams.js
    Line 1-72     collectParams() — tree-walks to aggregate params/extraParams/searchParams
    Line 22-30    getStateFromInstance() — reads from instance.state (which is already overwritten)

  VAADIN ROUTER (REFERENCE):
  ──────────────────────────
  router/src/router.ts
    Line 371-383  render() method — receives { pathname, search, hash } as context
    Line 413       location = createLocation(contextWithChain) — packages search/hash from context
    Line 737-741  #updateBrowserHistory() — writes pathname+search+hash as single URL string
    Line 917-926  #onNavigationEvent() — extracts { pathname, search, hash } from event or window.location
    Line 1007-1010 Router.go() — parses path via new URL() to extract { pathname, search, hash }

  router/src/utils.ts
    Line 118       createLocation() — destructures { hash='', search='' } from context
    Line 131-138   returns { hash, search, searchParams: new URLSearchParams(search) }

  router/src/triggers/popstate.ts
    Line 4-9      vaadinRouterGlobalPopstateHandler — reads { hash, pathname, search } from window.location
    Line 5        Ignores self-fired popstate via event.state === 'vaadin-router-ignore'
    Line 8        fireRouterEvent('go', { hash, pathname, search })

  router/src/triggers/click.ts
    Line 92       Ignores hash-only navigations on same pathname
    Line 104-105  Extracts { hash, pathname, search } from anchor element


================================================================================
3.  STEP-BY-STEP REPRODUCTION TRACE
================================================================================

SCENARIO: User is on /orders?tab=active#top, pushes to /orders/123, then pops.

STEP 1 — INITIAL STATE (before push)
─────────────────────────────────────
  Browser URL:  /orders?tab=active#top
  Router.state: {
    pathname:     "/orders",
    searchParams: { tab: "active" },
    hash:         "top",
    extraParams:  {},
    params:       {}
  }
  
  Parent Routes (orders-page).state: {
    pathname:     "/orders",
    searchParams: { tab: "active" },    ← VALUE WE NEED TO PRESERVE
    hash:         "top",                ← VALUE WE NEED TO PRESERVE
    extraParams:  {},
    params:       {}
  }


STEP 2 — navigation.push("./123") CALLED
─────────────────────────────────────────
  File: Navigation.js, line 200

  2a. Destructure options (line 202-207):
      preserveSearchParams = false   (default)
      searchParams = {}              (default — caller didn't pass any)
      hash = ""                      (default — caller didn't pass any)
      extraParams = {}               (spread rest — nothing)

  2b. Build finalSearchParams (line 229-233):
      preserveSearchParams is false → skip structuredClone
      finalSearchParams = Object.assign({}, {}, {})
      finalSearchParams = {}         ← EMPTY

  2c. Build currentExtraParams (line 235-239):
      this.#current.state.extraParams = {}
      extraParams = {}
      currentExtraParams = Object.assign({}, {}, {})
      currentExtraParams = {}        ← NO SNAPSHOT OF { tab: "active" } OR "top"

      ┌─────────────────────────────────────────────────────────────────────┐
      │ BUG POINT #1: The JSDoc on line 188-189 says:                      │
      │   "Saves the current context (searchParams & hash) into            │
      │    extraParams to allow restoration upon popping."                  │
      │                                                                    │
      │ BUT THE CODE DOES NOT DO THIS. Nothing is saved.                   │
      │ The pre-push searchParams { tab: "active" } and hash "top" are     │
      │ not written to currentExtraParams or anywhere else.                 │
      └─────────────────────────────────────────────────────────────────────┘

  2d. Resolve pathname (line 240):
      nextPathname = this.link("./123")
      nextPathname = "/orders/123"

  2e. Call router.navigate() (line 242-246):
      router.navigate("/orders/123", {
        ...{},                        // currentExtraParams — empty
        searchParams: {},             // finalSearchParams — empty
        hash: "",                     // default from destructure
      })

  2f. Router.navigate() executes (Router.js line 239-269):
      - resolveUrl("/orders", "/orders/123") → { pathname: "/orders/123", searchParams: {}, hash: "" }
      - nextHash = "" (from options.hash)
      - nextSearch = {} (from options.searchParams merged with URL searchParams)
      - href = buildHref("/orders/123", {}, "") → "/orders/123"
      - Calls this.goto("/orders/123", { searchParams: {}, hash: "", ...extraParams: {} })

  2g. Router.goto() executes (Router.js line 163-228):
      - nextUrl = resolveUrl("/orders", "/orders/123") → pathname: "/orders/123"
      - nextUrlHash = "" (from hash option)
      - mergedSearchParams = {} (from searchParams merged with nextUrl.searchParams)
      - Calls _gotoInternal("/orders/123", { extraParams: {}, searchParams: {}, hash: "" })

  2h. Routes._gotoInternal → _navigate() executes (Routes.js line 85-245):
      - pathname = "/orders/123"
      - Matches route "/orders/*" (wildcard)
      - parsedRouteParams = { params: { "0": "/123" }, pathname: "/orders", tailGroup: "/123" }

      SAME ROUTE BRANCH (line 162-186) — the "/orders/*" route is already current:
      
      Line 166-172:
        this.state = {
          pathname:     "/orders",         // route's matched portion
          extraParams:  {},                // from options
          searchParams: {},                // ← OVERWRITES { tab: "active" } WITH {}
          hash:         "",                // ← OVERWRITES "top" WITH ""
          params:       { "0": "/123" },
        };

      ┌─────────────────────────────────────────────────────────────────────┐
      │ BUG POINT #2: The parent Routes node's state is OVERWRITTEN.       │
      │                                                                    │
      │ BEFORE this line:  state.searchParams = { tab: "active" }          │
      │                    state.hash = "top"                              │
      │ AFTER this line:   state.searchParams = {}                         │
      │                    state.hash = ""                                 │
      │                                                                    │
      │ The original values are now PERMANENTLY GONE from the Routes tree. │
      └─────────────────────────────────────────────────────────────────────┘

      Line 174-183 — propagates to children with same empty options:
        _propagateNavigation("/123", {
          extraParams: {},
          searchParams: {},
          hash: "",
          signal,
        }, this._children)

  2i. Router.navigate() pushes to history (Router.js line 260-265):
      window.history.pushState(
        { extraParams: {} },         // ← ONLY extraParams — no searchParams, no hash
        "",
        "/orders/123"                // ← URL has no ?tab=active#top
      );

      ┌─────────────────────────────────────────────────────────────────────┐
      │ BUG POINT #3: history.state contains { extraParams: {} }.          │
      │ The pre-push searchParams and hash are not in history.state.       │
      │ They are not in the URL either (URL is /orders/123, not            │
      │ /orders/123?tab=active#top).                                       │
      │ They are not in the Routes tree (overwritten in step 2h).          │
      │ They exist NOWHERE. Total data loss.                               │
      └─────────────────────────────────────────────────────────────────────┘


STEP 3 — STATE AFTER PUSH
──────────────────────────
  Browser URL:  /orders/123
  history.state: { extraParams: {} }
  
  Parent Routes.state: {
    pathname:     "/orders",
    searchParams: {},                   ← WAS { tab: "active" }
    hash:         "",                   ← WAS "top"
    extraParams:  {},
    params:       { "0": "/123" }
  }


STEP 4 — navigation.pop() CALLED
─────────────────────────────────
  File: Navigation.js, line 259

  4a. Destructure options (line 259-263):
      preserveSearchParams = false     (default)
      searchParams = {}                (default)
      hash = undefined                 (default)

  4b. Build finalSearchParams (line 264):
      finalSearchParams = { ...{} }
      finalSearchParams = {}           ← EMPTY

  4c. Build finalHash (line 265):
      finalHash = undefined            ← UNDEFINED

  4d. Check hasTail (line 277):
      hasTail = true (the "/orders/*" route matched "/123" as tail)
      tailGroup = "/123" (not "/")
      → enters the hasTail branch (line 279-288)

  4e. Read recovery state (line 280-281):
      currentPath = this.#current.link() → "/orders"
      currentExtraParams = this.#current.state?.extraParams || {}
      currentExtraParams = {}          ← EMPTY (was overwritten in step 2h)

      ┌─────────────────────────────────────────────────────────────────────┐
      │ BUG POINT #4: pop() tries to read parent state for recovery, but  │
      │ the parent state was already overwritten during push().             │
      │                                                                    │
      │ this.#current.state.extraParams = {}    (no snapshot was saved)    │
      │ this.#current.state.searchParams = {}   (overwritten from {tab:…}) │
      │ this.#current.state.hash = ""           (overwritten from "top")   │
      │                                                                    │
      │ pop() has NO SOURCE to recover the original searchParams or hash.  │
      └─────────────────────────────────────────────────────────────────────┘

  4f. Call router.navigate() (line 282-286):
      router.navigate("/orders", {
        ...{},                         // currentExtraParams — empty
        searchParams: {},              // finalSearchParams — empty
        hash: undefined,               // finalHash — undefined
      })

  4g. Router.navigate() → goto() → _navigate() → state overwrite:
      this.state = {
        pathname:     "/orders",
        searchParams: {},              ← STILL EMPTY
        hash:         undefined,       ← STILL UNDEFINED → coerced to ""
        extraParams:  {},
        params:       {},
      }

  4h. Router.navigate() pushes to history:
      window.history.pushState(
        { extraParams: {} },
        "",
        "/orders"                      ← NO ?tab=active#top
      );


STEP 5 — FINAL STATE (after pop)
─────────────────────────────────
  Browser URL:  /orders               ← WRONG, should be /orders?tab=active#top
  Router.state: {
    pathname:     "/orders",
    searchParams: {},                  ← LOST { tab: "active" }
    hash:         "",                  ← LOST "top"
    extraParams:  {},
    params:       {}
  }


================================================================================
4.  ROOT CAUSE #1 — push() DOES NOT SNAPSHOT PRE-PUSH STATE
================================================================================

File: Navigation.js, lines 229-239

The JSDoc comment on lines 188-189 explicitly states the INTENT:

    "Saves the current context (searchParams & hash) into extraParams
     to allow restoration upon popping."

But the implementation does NOT do this. Here is what happens:

    let finalSearchParams = {};                                    // line 229
    if (preserveSearchParams) {                                    // line 230
      finalSearchParams = structuredClone(this.#router.searchParams); // line 231
    }                                                              // line 232
    finalSearchParams = Object.assign({}, finalSearchParams, searchParams); // line 233

    const currentExtraParams = Object.assign(                      // line 235
      {},                                                          // line 236
      this.#current.state.extraParams,                             // line 237 — current extras (typically {})
      extraParams,                                                 // line 238 — caller-provided extras (typically {})
    );                                                             // line 239

Nothing between lines 229 and 239 captures the current searchParams or hash.
The values `this.#router.searchParams` and `this.#router.hash` are available
and could be read, but they are never stored anywhere for later recovery.


================================================================================
5.  ROOT CAUSE #2 — _navigate() OVERWRITES PARENT STATE
================================================================================

File: Routes.js, lines 166-172 (same-route branch) and lines 224-230 (new-route branch)

Every call to _navigate() unconditionally overwrites this.state with the
incoming options. There is no mechanism to preserve per-level state:

    Same-route branch (line 166-172):
    this.state = {
      pathname: nextRoute.pathname,
      extraParams: options.extraParams,      // ← from child navigation
      searchParams: options.searchParams,    // ← from child navigation — overwrites parent's
      hash: options.hash,                    // ← from child navigation — overwrites parent's
      params: parsedRouteParams.params,
    };

    New-route branch (line 224-230):
    this.state = {
      pathname: nextRoute.pathname,
      extraParams: options.extraParams,
      searchParams: options.searchParams,    // ← same overwrite
      hash: options.hash,                    // ← same overwrite
      params: parsedRouteParams.params,
    };

When a push to a child route happens, the navigation flows through the parent
Routes node first (because the parent route "/orders/*" is the one that matches).
The parent's state.searchParams and state.hash are replaced with whatever the
push operation provided — which is typically {} and "".

The _propagateNavigation call on lines 174-183 and 235-244 then passes the
SAME options.searchParams and options.hash to all child Routes nodes, meaning
every level in the tree gets the child navigation's values.

VAADIN COMPARISON: Vaadin Router does NOT store search/hash in per-level state.
It stores them only in the top-level context and passes them through to
createLocation() at render time. There is no mutable state to overwrite.


================================================================================
6.  ROOT CAUSE #3 — pop() HAS NO RECOVERY SOURCE
================================================================================

File: Navigation.js, lines 259-302

pop() attempts to reconstruct the parent URL, but has no data to work with:

    Line 264: let finalSearchParams = { ...searchParams };
              → searchParams defaults to {} from line 261
              → finalSearchParams = {}

    Line 265: let finalHash = hash;
              → hash defaults to undefined from line 262
              → finalHash = undefined

    Line 295: const parentPath = this.#parent.link();
              → Computes pathname correctly (e.g. "/orders")
              → But link() returns ONLY the pathname, never searchParams or hash

    Line 296: const parentExtraParams = this.#parent.state?.extraParams || {};
              → Reads parent's extraParams, which is {} (no snapshot was saved)

    Line 297-301: this.#router.navigate(parentPath, {
                    ...parentExtraParams,        // {} — nothing
                    searchParams: finalSearchParams, // {} — empty
                    hash: finalHash,              // undefined
                  });

Even if the caller passes `{ preserveSearchParams: true }`, that preserves the
CURRENT searchParams (which are the child's — empty), not the PRE-PUSH ones.

    Line 268-273:
    if (preserveSearchParams) {
      finalSearchParams = Object.assign(
        {},
        this.#router.searchParams,    // ← this is the CURRENT state, already overwritten
        searchParams,
      );
    }

The pre-push values simply do not exist anywhere accessible to pop():
  - Not in this.#current.state (overwritten by _navigate during push)
  - Not in this.#parent.state (also overwritten by _navigate during push)
  - Not in history.state (only { extraParams: {} } was stored)
  - Not in the URL (URL was changed to /orders/123 without ?tab=active#top)


================================================================================
7.  ROOT CAUSE #4 — history.state DOES NOT CARRY searchParams/hash
================================================================================

File: Router.js, lines 260-265

When Router.navigate() calls pushState, it stores ONLY extraParams:

    window.history.pushState(
      { extraParams: options.extraParams ?? {} },    // ← NO searchParams, NO hash
      "",
      href,
    );

This means when the browser back button is pressed (popstate), the saved state
contains no information about searchParams or hash:

    File: Router.js, line 392-443 (_onPopState):
    
    Line 397: const extraParams = e.state ? (e.state.extraParams ?? {}) : {};
              → Only extraParams are recovered from history.state

    Line 399: const nextUrl = parseUrl(window.location.href);
              → searchParams and hash ARE recovered from the URL itself
              → This works for browser back/forward because the BROWSER restores the full URL

However, programmatic pop() does NOT use history.back(). It calls
router.navigate() with a freshly constructed URL, bypassing the browser's
history stack entirely. Therefore the URL-based recovery that works for
popstate does NOT help programmatic pop().


================================================================================
8.  VAADIN ROUTER REFERENCE: HOW IT AVOIDS THIS CLASS OF BUG
================================================================================

Vaadin Router has no push/pop concept, but its architectural choices prevent
the class of bug we're experiencing. Two key design decisions:

DECISION 1: The URL is the SINGLE source of truth for search and hash.
─────────────────────────────────────────────────────────────────────────
Vaadin never stores search or hash in mutable internal state that could go stale.
The `createLocation()` function (utils.ts line 118-138) packages search and hash
from the resolution context, which is derived fresh from the URL on every navigation:

    // Vaadin: utils.ts line 118-138
    function createLocation({ hash = '', search = '', ... }) {
      return {
        hash,                                    // from context, derived from URL
        search,                                  // from context, derived from URL
        searchParams: new URLSearchParams(search), // computed, never stored
        params,                                  // from route matching
        pathname,
        ...
      };
    }

There is no `this.state.searchParams = ...` assignment that could be overwritten
by a child navigation. The values flow in one direction: URL → context → location.

DECISION 2: The browser history stack preserves the full URL automatically.
──────────────────────────────────────────────────────────────────────────────
When Vaadin calls pushState, it writes the COMPLETE URL:

    // Vaadin: router.ts line 737-741
    #updateBrowserHistory({ pathname, search = '', hash = '' }, replace?) {
      const changeState = replace ? 'replaceState' : 'pushState';
      window.history[changeState](null, document.title, pathname + search + hash);
      //                                                 ^^^^^^^^^^^^^^^^^^^^^^^^
      //                                                 FULL URL with ?query#hash
    }

On popstate, `window.location` has the full URL with search and hash — the
browser does all the restoration work. Vaadin's popstate handler just reads it:

    // Vaadin: triggers/popstate.ts line 4-9
    function vaadinRouterGlobalPopstateHandler(event) {
      if (event.state === 'vaadin-router-ignore') return;
      const { hash, pathname, search } = window.location;  // browser restored these
      fireRouterEvent('go', { hash, pathname, search });
    }

DECISION 3: No mutable per-level state for search/hash.
────────────────────────────────────────────────────────────
Vaadin's route chain items store { path, route, element } — never search/hash.
The search and hash are properties of the top-level navigation context, not of
individual route nodes. This means a child route resolution cannot overwrite
a parent's search/hash state because they don't OWN that state.

OUR ROUTER's state model is fundamentally different: every Routes node has its
own `this.state = { searchParams, hash, ... }` and every navigation overwrites
all of them with the same values from the top.


================================================================================
9.  VAADIN ROUTER REFERENCE: LINE-BY-LINE CODE CITATIONS
================================================================================

Below is every relevant Vaadin Router code path, with file and line number,
showing how search/hash flow through push-equivalent and pop-equivalent operations.

─── PUSH EQUIVALENT (Router.go or <a> click) ───

  1. Entry point — Router.go() static method
     FILE: router/src/router.ts, line 1003-1010
     CODE: const { pathname, search, hash } = isString(path)
             ? new URL(path, 'http://a')
             : path;
           return fireRouterEvent('go', { pathname, search, hash });
     NOTE: Parses the path string via new URL() to extract all three components.
           Fires a custom event carrying all three.

  2. Entry point — Click trigger
     FILE: router/src/triggers/click.ts, line 92, 104-105
     CODE: if (anchor.pathname === window.location.pathname && anchor.hash !== '') {
             return;  // ← ignores hash-only navigations
           }
           const { hash, pathname, search } = anchor;
           fireRouterEvent('go', { hash, pathname, search });
     NOTE: Reads hash/pathname/search directly from the <a> element properties.

  3. Event handler
     FILE: router/src/router.ts, line 917-926
     CODE: #onNavigationEvent(event?: Event): void {
             const { pathname, search, hash } =
               event instanceof CustomEvent ? event.detail : window.location;
             if (isString(this.__normalizePathname(pathname))) {
               event?.preventDefault();
               void this.render({ pathname, search, hash }, true);
             }
           }
     NOTE: Extracts search and hash from the event detail and passes them
           through to render() as part of the context object.

  4. Render method
     FILE: router/src/router.ts, line 371-383
     CODE: async render(pathnameOrContext, shouldUpdateHistory = false) {
             const context = {
               ...rootContext,
               ...(isString(pathnameOrContext)
                 ? { hash: '', search: '', pathname: pathnameOrContext }
                 : pathnameOrContext),
               __renderId: renderId,
             };
             this.ready = this.#doRender(context, shouldUpdateHistory);
           }
     NOTE: When called with an object (as from #onNavigationEvent), the hash
           and search from the event are spread into the context. When called
           with a string, they default to empty strings.

  5. History update
     FILE: router/src/router.ts, line 737-741
     CODE: #updateBrowserHistory({ pathname, search = '', hash = '' }, replace?) {
             if (window.location.pathname !== pathname ||
                 window.location.search !== search ||
                 window.location.hash !== hash) {
               const changeState = replace ? 'replaceState' : 'pushState';
               window.history[changeState](null, document.title, pathname + search + hash);
               window.dispatchEvent(new PopStateEvent('popstate', { state: 'vaadin-router-ignore' }));
             }
           }
     NOTE: Writes the COMPLETE URL including search and hash.
           Stores null as history state — no need for state-based recovery.
           Fires a synthetic popstate with 'vaadin-router-ignore' sentinel.

  6. Location creation (after resolution)
     FILE: router/src/utils.ts, line 118-138
     CODE: function createLocation({ hash = '', search = '', chain, params, pathname, ... }) {
             return {
               hash,
               params,
               pathname,
               search,
               searchParams: new URLSearchParams(search),
               route: ...,
               routes: ...,
               getUrl: ...,
             };
           }
     NOTE: searchParams are computed on-the-fly from the search string.
           Never stored in mutable state. Always derived from context.

─── POP EQUIVALENT (browser back/forward) ───

  7. Popstate handler
     FILE: router/src/triggers/popstate.ts, line 4-9
     CODE: function vaadinRouterGlobalPopstateHandler(event) {
             if (event.state === 'vaadin-router-ignore') return;
             const { hash, pathname, search } = window.location;
             fireRouterEvent('go', { hash, pathname, search });
           }
     NOTE: Reads ALL THREE from window.location — the browser has already
           restored the full URL from its history stack. No state-based recovery
           needed. This feeds into the exact same #onNavigationEvent → render()
           pipeline as push.

  8. Self-loop prevention
     FILE: router/src/router.ts, line 741
     CODE: window.dispatchEvent(new PopStateEvent('popstate', { state: 'vaadin-router-ignore' }));
     FILE: router/src/triggers/popstate.ts, line 5
     CODE: if (event.state === 'vaadin-router-ignore') return;
     NOTE: After every pushState, Vaadin fires a synthetic popstate event so
           other listeners can update. The sentinel value ensures the router's
           own handler ignores it (preventing infinite loops).


================================================================================
10. STRUCTURAL COMPARISON: STATE OWNERSHIP MODEL
================================================================================

  VAADIN ROUTER                          OUR LIT-ROUTER
  ──────────────                         ──────────────
  search/hash live in:                   searchParams/hash live in:
    - The URL (browser history stack)      - Routes.state at EVERY tree level
    - The resolution context (transient)   - history.state.extraParams (but NOT stored)
    - RouterLocation (computed, read-only) - Router computed getters (tree-walk)

  Who owns search/hash:                  Who owns searchParams/hash:
    - The browser URL bar                  - Every Routes instance (mutable)
    - No internal mutable copy             - Overwritten on every navigation

  On child navigation:                   On child navigation:
    - Parent's search/hash untouched       - Parent's searchParams/hash OVERWRITTEN
    - Only pathname changes in resolution  - All of state{} replaced wholesale

  On pop (browser back):                 On pop (programmatic):
    - Browser restores full URL            - Constructs new URL from parent.link()
    - window.location has ?query#hash      - No source for pre-push search/hash
    - No recovery logic needed             - Recovery logic needed but not implemented


================================================================================
11. SUGGESTED FIX #1 — SNAPSHOT-AND-RESTORE VIA extraParams
================================================================================

CONCEPT: Use the existing extraParams mechanism (which already persists in
history.state) to snapshot pre-push searchParams and hash, then restore them
on pop.

FILE: Navigation.js — push() method (lines 200-247)
CHANGE: After line 239 (currentExtraParams assembly), add a snapshot:

    // BEFORE (current code, line 235-239):
    const currentExtraParams = Object.assign(
      {},
      this.#current.state.extraParams,
      extraParams,
    );

    // AFTER (proposed fix):
    const currentExtraParams = Object.assign(
      {},
      this.#current.state.extraParams,
      extraParams,
    );

    // ── NEW: Snapshot pre-push searchParams and hash for pop() recovery ──
    currentExtraParams.__prePush = {
      searchParams: structuredClone(this.#router.searchParams),
      hash: this.#router.hash,
    };

FILE: Navigation.js — pop() method (lines 259-302)
CHANGE: After line 265 (finalHash assignment), add recovery logic:

    // BEFORE (current code, line 264-265):
    let finalSearchParams = { ...searchParams };
    let finalHash = hash;

    // AFTER (proposed fix):
    let finalSearchParams = { ...searchParams };
    let finalHash = hash;

    // ── NEW: Recover pre-push state when caller didn't provide explicit overrides ──
    const savedState = this.#current.state?.extraParams?.__prePush
                    || this.#parent?.state?.extraParams?.__prePush;

    if (savedState) {
      if (Object.keys(searchParams).length === 0 && !preserveSearchParams) {
        finalSearchParams = { ...savedState.searchParams };
      }
      if (finalHash === undefined) {
        finalHash = savedState.hash;
      }
    }

FILE: Navigation.js — pop() method (lines 295-301)
CHANGE: Strip __prePush from extraParams before forwarding:

    // BEFORE (current code, line 295-301):
    const parentPath = this.#parent.link();
    const parentExtraParams = this.#parent.state?.extraParams || {};
    this.#router.navigate(parentPath, {
      ...parentExtraParams,
      searchParams: finalSearchParams,
      hash: finalHash,
    });

    // AFTER (proposed fix):
    const parentPath = this.#parent.link();
    const parentExtraParams = { ...(this.#parent.state?.extraParams || {}) };
    delete parentExtraParams.__prePush;  // Don't persist snapshot forward
    this.#router.navigate(parentPath, {
      ...parentExtraParams,
      searchParams: finalSearchParams,
      hash: finalHash,
    });

Also apply the same __prePush cleanup to the hasTail branch (lines 280-288).

ADVANTAGES:
  - Minimal code change (< 20 lines)
  - Uses existing extraParams/history.state infrastructure
  - Survives browser back/forward (extraParams persist in history.state)
  - Backward compatible — no changes to Routes.js or Router.js

DISADVANTAGES:
  - Uses a magic key (__prePush) in extraParams — potential name collision
  - Only fixes the push/pop pair; doesn't fix the broader state-overwrite issue
  - Nested push chains (push → push → pop → pop) need stack-like __prePush


================================================================================
12. SUGGESTED FIX #2 — SCOPED STATE PER ROUTES LEVEL
================================================================================

CONCEPT: Change _navigate() to NOT overwrite searchParams/hash when the
navigation is a child-route-only change (same parent route, different tail).

FILE: Routes.js — _navigate() method

Currently (line 166-172), on same-route navigation:

    this.state = {
      pathname: nextRoute.pathname,
      extraParams: options.extraParams,
      searchParams: options.searchParams,    // ← overwrites parent's searchParams
      hash: options.hash,                    // ← overwrites parent's hash
      params: parsedRouteParams.params,
    };

PROPOSED: Separate "own" state from "propagated" state:

    // Only update searchParams/hash if this level explicitly received them
    // (i.e., the navigation was targeted at this level, not just passing through)
    const isPassthrough = parsedRouteParams.tailGroup && parsedRouteParams.tailGroup !== "/";

    this.state = {
      pathname: nextRoute.pathname,
      extraParams: options.extraParams,
      searchParams: isPassthrough ? this.state.searchParams : options.searchParams,
      hash: isPassthrough ? this.state.hash : options.hash,
      params: parsedRouteParams.params,
    };

ADVANTAGES:
  - Fixes the root cause — parent state not overwritten during child navigation
  - No magic keys or snapshot/restore logic needed
  - pop() naturally works because parent.state.searchParams still has original value

DISADVANTAGES:
  - Breaking change — changes how state propagation works throughout the tree
  - Need to carefully define what "passthrough" means for all route patterns
  - May break cases where parent searchParams SHOULD be updated on child nav
  - Requires thorough testing of all navigation patterns


================================================================================
13. SUGGESTED FIX #3 — VAADIN-INSPIRED URL-AS-TRUTH MODEL
================================================================================

CONCEPT: Stop storing searchParams/hash in Routes.state entirely. Derive them
from the browser URL (window.location) on every access, like Vaadin does.

This is the most architecturally clean solution but the most invasive change.

CHANGES REQUIRED:
  1. Remove searchParams and hash from Routes.state
  2. Make Router.searchParams and Router.hash read from window.location
  3. Remove searchParams/hash propagation from _propagateNavigation
  4. Update outlet() to read from window.location or a central context
  5. Update collectParams() to not aggregate searchParams from tree nodes

ADVANTAGES:
  - Eliminates the entire class of state-overwrite bugs
  - Simpler mental model — URL is truth
  - Browser back/forward "just works" because window.location is always correct

DISADVANTAGES:
  - Major refactor — touches every file
  - Breaks extraParams pattern (which depends on per-level state)
  - May not work for server-side rendering or testing (no window.location)
  - Loss of "scoped searchParams" capability (if that was ever intended)


================================================================================
14. SUGGESTED FIX #4 — HYBRID APPROACH (RECOMMENDED)
================================================================================

CONCEPT: Combine Fix #1 (snapshot) with a lightweight version of Fix #2
(conditional state preservation) to get the best of both worlds.

A) In Navigation.push() — snapshot pre-push state into extraParams.__prePush
   (same as Fix #1)

B) In Navigation.pop() — restore from __prePush when available
   (same as Fix #1)

C) In Routes._navigate() — when a navigation passes through a parent (hasTail),
   preserve the parent's own searchParams/hash instead of overwriting:

    // Routes.js, _navigate(), same-route branch (line 166-172)
    const isChildNavigation = parsedRouteParams.tailGroup
                           && parsedRouteParams.tailGroup !== "/";

    this.state = {
      pathname: nextRoute.pathname,
      extraParams: options.extraParams,
      searchParams: isChildNavigation
        ? (this.state.searchParams ?? options.searchParams)
        : options.searchParams,
      hash: isChildNavigation
        ? (this.state.hash ?? options.hash)
        : options.hash,
      params: parsedRouteParams.params,
    };

D) In Router.navigate() — include searchParams and hash in history.state:

    // Router.js, navigate(), line 260-265
    window.history.pushState(
      {
        extraParams: options.extraParams ?? {},
        searchParams: mergedSearchParams,       // ← NEW
        hash: nextHash,                         // ← NEW
      },
      "",
      href,
    );

E) In Router._onPopState — read searchParams and hash from history.state
   as fallback:

    // Router.js, _onPopState, line 392-443
    const extraParams = e.state ? (e.state.extraParams ?? {}) : {};
    const nextUrl = parseUrl(window.location.href);
    // searchParams and hash come from the URL (browser-restored), which is correct
    // No change needed here — window.location already has the right values

ADVANTAGES:
  - Fixes the immediate bug (push/pop searchParams/hash loss)
  - Prevents future state-overwrite issues for passthrough navigations
  - Enriches history.state for debugging and potential future use
  - Minimal risk — each change is independently testable
  - Backward compatible for callers that don't use push/pop

DISADVANTAGES:
  - Slightly more complex than Fix #1 alone
  - The isChildNavigation heuristic in (C) needs careful testing
  - Nested push chains still need consideration


================================================================================
15. TEST SCENARIOS THAT SHOULD PASS AFTER FIX
================================================================================

  TEST 1: Basic push/pop preserves searchParams
    Given:  /orders?tab=active
    When:   navigation.push("./123")
    Then:   URL is /orders/123
    When:   navigation.pop()
    Then:   URL is /orders?tab=active          ← currently fails (gets /orders)

  TEST 2: Basic push/pop preserves hash
    Given:  /orders#section-2
    When:   navigation.push("./123")
    Then:   URL is /orders/123
    When:   navigation.pop()
    Then:   URL is /orders#section-2           ← currently fails (gets /orders)

  TEST 3: Basic push/pop preserves both searchParams AND hash
    Given:  /orders?tab=active#section-2
    When:   navigation.push("./123")
    Then:   URL is /orders/123
    When:   navigation.pop()
    Then:   URL is /orders?tab=active#section-2 ← currently fails

  TEST 4: Push with own searchParams, pop restores original
    Given:  /orders?tab=active
    When:   navigation.push("./123", { searchParams: { view: "detail" } })
    Then:   URL is /orders/123?view=detail
    When:   navigation.pop()
    Then:   URL is /orders?tab=active          ← pop should restore ORIGINAL, not child's

  TEST 5: Pop with explicit searchParams overrides restoration
    Given:  /orders?tab=active
    When:   navigation.push("./123")
    When:   navigation.pop({ searchParams: { tab: "completed" } })
    Then:   URL is /orders?tab=completed       ← explicit override should win

  TEST 6: Pop with explicit hash overrides restoration
    Given:  /orders#section-1
    When:   navigation.push("./123")
    When:   navigation.pop({ hash: "section-5" })
    Then:   URL is /orders#section-5           ← explicit override should win

  TEST 7: Nested push/pop chain
    Given:  /orders?tab=active
    When:   navigation.push("./123")           → /orders/123
    When:   navigation.push("./edit")          → /orders/123/edit
    When:   navigation.pop()                   → /orders/123
    When:   navigation.pop()                   → /orders?tab=active
    Then:   Each pop correctly restores the previous level's searchParams

  TEST 8: Browser back button still works (regression test)
    Given:  /orders?tab=active
    When:   navigation.push("./123")           → /orders/123
    When:   user presses browser back button
    Then:   popstate fires, URL is /orders?tab=active (browser-restored)
    Then:   Router._onPopState reads from window.location correctly

  TEST 9: Push with preserveSearchParams + pop
    Given:  /orders?tab=active
    When:   navigation.push("./123", { preserveSearchParams: true })
    Then:   URL is /orders/123?tab=active
    When:   navigation.pop()
    Then:   URL is /orders?tab=active

  TEST 10: replaceState doesn't interfere with push/pop
    Given:  /orders?tab=active
    When:   navigation.push("./123")
    When:   router.searchParams = { view: "grid" }  (replaceState)
    Then:   URL is /orders/123?view=grid
    When:   navigation.pop()
    Then:   URL is /orders?tab=active          ← should restore pre-push, not current


================================================================================
16. FILES TO MODIFY
================================================================================

  MINIMAL FIX (Fix #1 only — snapshot/restore):
  ──────────────────────────────────────────────
    src/router/lit-router/Navigation.js
      - push() method: add __prePush snapshot (~5 lines)
      - pop() method: add __prePush recovery (~10 lines)
      - pop() method: strip __prePush from forwarded extraParams (~2 lines)

  RECOMMENDED FIX (Fix #4 — hybrid):
  ───────────────────────────────────
    src/router/lit-router/Navigation.js
      - push() method: add __prePush snapshot
      - pop() method: add __prePush recovery + cleanup

    src/router/lit-router/Routes.js
      - _navigate() method, line 166-172: conditional searchParams/hash preservation
      - _navigate() method, line 224-230: same conditional preservation

    src/router/lit-router/Router.js (optional enrichment)
      - navigate() method, line 260-265: include searchParams/hash in history.state


================================================================================
17. CONCLUSION
================================================================================

The bug has FOUR contributing causes, all of which stem from a single
architectural difference between our router and Vaadin's:

  OUR ROUTER stores searchParams and hash as MUTABLE STATE on every Routes
  node in the tree. When any navigation happens — even to a child route — ALL
  levels get their state overwritten with the child's values. There is no
  mechanism to preserve or restore a parent level's state.

  VAADIN ROUTER treats search and hash as TRANSIENT properties of the URL,
  never storing them in mutable per-node state. They flow from the URL through
  a resolution context and end up in a read-only location object. The browser's
  history stack handles preservation and restoration automatically.

The IMMEDIATE fix is to have push() snapshot pre-push searchParams and hash
into extraParams.__prePush, and have pop() read from that snapshot. This is
< 20 lines of code change and uses existing infrastructure.

The DEEPER fix is to make _navigate() not overwrite parent state when the
navigation is just passing through to a child route. This prevents the class
of bug entirely but requires more testing.

The IDEAL long-term fix would be to move toward a Vaadin-like model where
search/hash are not owned by individual route nodes, but that is a major
refactor and should be planned separately.

================================================================================
END OF INVESTIGATION REPORT
================================================================================
